<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Единицы измерения</title>
    <style>
      body {
        background-color: aqua;

        /*         background: rgb(19, 13, 106);
        background: linear-gradient(
          63deg,
          rgba(19, 13, 106, 1) 0%,
          rgba(9, 64, 121, 0.6362920168067228) 39%,
          rgba(0, 212, 255, 1) 100%
        ); */

        /*   background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(0, 255, 0, 0.8),
            rgba(0, 255, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(0, 0, 255, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          ); */

        background: url("./image/I_am_home.jpg");
        background-size: cover;

        background-repeat: no-repeat;
      }

      .news-text {
        width: 500px;
        font-size: 1.5rem;
        font-weight: bolder;
        color: blue;
        border: 4px dotted grey;
        padding: 3rem;
        margin: auto;
        box-shadow: 0 0 15px lightgray;
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="news-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis
      aut esse obcaecati quisquam dolor quam, delectus cumque saepe officiis
      excepturi incidunt suscipit error, aliquid deserunt, qui cupiditate
      reiciendis! Debitis.
    </div>

    <!--    <div class="" style="font-size: 24px">
      Дома
      <div class="" style="font-size: 24px">Бывают разные</div>
    </div>

    <div class="" style="font-size: 1.5em">
      Дома
      <div class="" style="font-size: 1.5em">Бывают разные</div>
    </div>

     vw - от ширины экрана зависит
     vh - от всоты экрана зависит 
    em от родителя наследуется, rem от HTML тега

     <div class="" style="font-size: 4vw">Это размер в vw</div>
    <div class="" style="font-size: 4vh">Это размер в vh</div>

    <div class="" style="font-size: 2rem">
      Это размер текста 2rem
      <div class="" style="font-size: 3rem">Это размер текста 3rem</div>
    </div> -->
  </body>
</html>
