<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" class="" />
    <title>Светофор</title>
    <style class="">
      * {
        box-sizing: border-box;
      }
      .box {
        width: 200px; /* Задает значение ширины элемента */
        height: 400px; /* Задает значение высоту элементы */
        background-color: black; /* Задает значение фона */
        border-radius: 5px; /* Задает скругленные границы блока */
        margin-left: 50px; /* Задает левый внешний отступ */
        margin-top: 50px; /* Задает верхний внешний отступ */
        border: 1px solid whitesmoke; /* Задает значение, цвет и ширину границы */
      }
      .green,
      .red,
      .yellow {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: auto; /* Задает автоматические внешние отступы */
        margin-top: 25px;
        border: solid grey 2px;
        box-shadow: inset 0 0 15px rgb(192 192 192); /* Задает параметры тени */
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
