<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://kit.fontawesome.com/8d47bb0470.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Форма регистрации</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: rgb(249, 247, 244);
      }
      form {
       /*  background-color: white; */
       padding: 3rem;
       border-radius: 6px;
       filter: drop-shadow(1px 1px 4px rgb(190, 176, 156));
       transform: translateY(0px);
      }
      form:focus-within {
       /*  transform: translateY(-4px); */
        filter: drop-shadow(2px 4px 16px rgb(190, 176, 156));
      }
      .fa-solid {
				color: #dc3545;
			}
      span>i {
        cursor: pointer;
      }
      span>i:hover {
        color: #7e101b;
      }
/*       @media (prefers-reduced-motion: no-preference){
        transition: filter 300ms, transform 300ms;
        will-change: transform;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-5 text-center text-danger">Регистрация на сайте</h1>
      <div class="col-md-6 mx-auto">
        <form onsubmit="sendForm(this); return false;">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fa-lg fa-fw fa-solid fa-user-astronaut"></i></div>
            </div>
            <input type="text" class="form-control" placeholder="Имя" required name="name"/>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fa-lg fa-fw fa-solid fa-user-astronaut"></i></div>
            </div>
            <input type="text" class="form-control" placeholder="Фамилия" required name="lastname"/>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fa-lg fa-fw fa-solid fa-key"></i></div>
            </div>
            <input type="email" class="form-control" placeholder="E-mail" required name="email"/>
            <p id="info"></p>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fa-lg fa-fw fa-solid fa-lock"></i></div>
            </div>
            <input id="formPass" type="password" class="form-control" placeholder="Пароль" required name="password"/>

            <span onmousedown="formPass.type ='text'; this.nextElementSibling.hidden = false; this.hidden = true;"
            >&nbsp;<i class="fa-solid fa-eye-slash fa-lg"></i
          ></span>

          <span hidden onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;">&nbsp;<i class="fa-solid fa-eye fa-lg"></i></span>
        </div>

          <div class="form-check mt-4 mb-4">
            <input class="form-check-input" type="checkbox" id="autoSizingCheck2" required/>
            <label class="form-check-label" for="autoSizingCheck2">
              Даю согласие на обработку персональных данных
            </label>
          </div>

          <input type="submit" class="btn btn-danger form-control" value="Зарегистрироваться">
        </form>
      </div>
    </div>

    <script>
      async function sendForm(form) {
				let response = await fetch("/php/reg_obr.php", {
					method: "POST",
					body: new FormData(form),
				});
				let result = await response.text();
				if (result == "ok") {
					alert("Вы успешно зарегистрированы!");
				} else {
					info.innerHTML = "Такой пользователь уже существует!";
				}
			}
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
