<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://kit.fontawesome.com/8d47bb0470.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Форма авторизации</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(191, 229, 244);
      }
      form {
        /*  background-color: white; */
        padding: 3rem;
        border-radius: 6px;
        filter: drop-shadow(1px 1px 4px rgb(190, 176, 156));
        transform: translateY(0px);
      }
      .shadow:focus-within {
        /* transform: translateY(-4px); */
        filter: drop-shadow(2px 4px 16px rgb(190, 176, 156));
      }
      .fa-solid {
        color: #184cda;
      }
      span > i {
				cursor: pointer;
			}
			span > i:hover {
				color: gold;
			}
      /*       @media (prefers-reduced-motion: no-preference){
        transition: filter 300ms, transform 300ms;
        will-change: transform;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-5 text-center text-primary">Авторизация на сайте</h1>
      <div class="col-md-6 mx-auto">
        <!-- <form action="../php/autoriz_obr.php" method="POST"> -->
        <form onsubmit="sendFormUser(this); return false;">
          <div class="input-group mb-3 shadow">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-lg fa-fw fa-solid fa-key"></i>
              </div>
            </div>
            <input
              type="email"
              class="form-control"
              placeholder="E-mail"
              name="email"
              required
            />
          </div>
          <p id="info"></p>
          <div class="input-group mb-3 shadow">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-lg fa-fw fa-solid fa-lock"></i>
              </div>
            </div>
            <input
              id="formPass"
              type="password"
              class="form-control"
              placeholder="Пароль"
              required
              name="password"
            />

            <span
              onmousedown="formPass.type ='text'; this.nextElementSibling.hidden = false; this.hidden = true;"
              >&nbsp;<i class="fa-solid fa-eye-slash fa-lg"></i
            ></span>

            <span
              hidden
              onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;"
              >&nbsp;<i class="fa-solid fa-eye fa-lg"></i
            ></span>
          </div>

          <input
            type="submit"
            class="btn btn-primary form-control"
            value="Авторизоваться"
          />
        </form>
      </div>
    </div>

    <script>
      async function sendFormUser(form) {
        let response = await fetch("/php/autoriz_obr.php", {
          method: "POST",
          body: new FormData(form),
        });
        let result = await response.text();
        console.log(result);
        if (result == "ok") {
          location.href = "lk.php";
          alert("Вы успешно авторизованы!");
        } else {
          alert("Такой пользователь не существует!");
          //info.innerHTML = "Такого пользователя не существует!";
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
